# Generated by Django 4.0.3 on 2022-12-09 02:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_automobilevo_sold'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='automobilevo',
            options={},
        ),
    ]
